<?php
$cardname = '';
$cardnumber = '';
$cvv = '';
$expirymonth = '';
$expiryyear = '';
if(isset($_POST['cardname']))
{
$cardname = $_POST['cardname'];
}
if(isset($_POST['cardnumber']))
{
$cardnumber = $_POST['cardnumber'];
}
if(isset($_POST['cvv']))
{
$cvv = $_POST['cvv'];
}
if(isset($_POST['expirymonth']))
{
$expirymonth = $_POST['expirymonth'];
}
if(isset($_POST['expiryyear']))
{
$expiryyear = $_POST['expiryyear'];
}
$host = "localhost:3307";
$dbusername = "root";
$dbpassword = "";
$dbname = "rosebud";
// Create connection
$con = new mysqli ($host, $dbusername, $dbpassword, $dbname);


$sql = "INSERT INTO checkout(cardname, cardnumber, cvv, expirymonth, expiryyear)
values ('$cardname','$cardnumber','$cvv','$expirymonth','$expiryyear')";


if (!mysqli_query($con, $sql)) {
	echo "Data has not saved";
} else{
	echo "Data is saved successfully";
}


?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Checkout Form</title>
<h1 style="border:3px solid mintcream; color: #b3cccc; font-size:50px; " align=center>Checkout Form</h1>




<style>
body {
   background-image: url("bc1.jpeg");
  font-family: Arial;
  text-align: left;
  border-box: inherit;
  border-collapse: inherit;
  font-size: 20px;
  padding: 100px;

}



* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #FAEBD7;
  padding: 5px 20px 15px 20px;
  border: 1px solid #663399;
  border-radius: 50px;

}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #663399;
  border-radius: 3px;
}

label {
  margin-bottom: 30px;
  display: block;
}

.icon-container {
  margin-bottom: 30px;
  padding: 7px 0;
  font-size: 50px;
  border: 1px solid #663399;
  text-align: center;


}

.btn {
  background-color: #ff6666;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid #45a049;
}

span.price {
  float: right;
  color: grey;
}




@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 40px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
     <form action="file:///C:/xampp/htdocs/demo/product delivery page.html" method="POST">

	  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>2</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">Rs.1599</span></p>

      <hr>
      <p>Total <span class="price" style="color:black"><b>Rs.3198</b></span></p>
    </div>
  </div>


		  <div class="col-50">
            <h3>Payment</h3>
			<p>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cardname" name="cardname" <? php echo $cardname; ?> placeholder="Enter your Name on card">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="cardnumber" name="cardnumber" placeholder="Enter Credit card number">
            <label for="expmonth">CVV</label>
            <input type="text" id="cvv" name="cvv" placeholder="Enter cvv">
            <div class="row">
			<div class="col-50">
                <label for="cvv">Expiry Month</label>
                <input type="text" id="expirymonth" name="expirymonth" placeholder="Enter Exp Month">
              <div class="col-50">
                <label for="expyear">Expiry Year</label>
                <input type="text" id="expiryyear" name="expiryyear" placeholder="Enter Exp year(YYYY)">
              </div>

            </div>
          </div>
		  </p>

       <div>
<a href="http://localhost:8090/demo/product delivery page.html"> <button type="button" class="btn">Continue</button></a>



		<h1 style="background-color: #ccffff; color: #330000; font-size:30px;  " align=center>***Always dress to impress yourself but not others***</h1>



	  </form>


    </div>
  </div>

</div>

</body>
</html>
